{"text":"арп","completed":true,"_id":"3grAHYbNW8FQHjbG"}
{"text":"fggfgf","completed":true,"_id":"jisaMz4fzd6SwxVL"}
{"text":"ggfgf","completed":false,"_id":"ug8zWkCkhY1ZEqP0"}
{"text":"fdfddf","completed":false,"_id":"w2JaDpkOhdwP0nGH"}
{"text":"fsdkjklfs ksfjsdfj ","completed":false,"_id":"MElSvF4NHMU2plsv"}
{"text":"fggfgf","completed":false,"_id":"jisaMz4fzd6SwxVL"}
{"text":"арп","completed":false,"_id":"3grAHYbNW8FQHjbG"}
{"text":"ggfgf","completed":true,"_id":"ug8zWkCkhY1ZEqP0"}
{"text":"fsdkjklfs ksfjsdfj ","completed":true,"_id":"MElSvF4NHMU2plsv"}
{"$$deleted":true,"_id":"MElSvF4NHMU2plsv"}
{"$$deleted":true,"_id":"ug8zWkCkhY1ZEqP0"}
{"text":"cvhjvch","completed":false,"_id":"oFVsLx11oWHpvDWf"}
{"text":"chvjcvh","completed":false,"_id":"zvzCmHJp2DFZ12fN"}
{"text":"fdfddf","completed":true,"_id":"w2JaDpkOhdwP0nGH"}
{"text":"chvjcvh","completed":true,"_id":"zvzCmHJp2DFZ12fN"}
{"$$deleted":true,"_id":"w2JaDpkOhdwP0nGH"}
{"$$deleted":true,"_id":"zvzCmHJp2DFZ12fN"}
